<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div's legais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="titulo">Div's legais</h1>
    </header>
    <div>
        <div class="azul">
            <div class="amarelo"></div>
            <div class="flex">

                <div>

                    <div class="flex">
                        <div class="amarelo"></div>
                        <div class="amarelo"></div>

                    </div>

                    <div class="amarelo"></div>
                </div>

                <div class="amarelo"></div>


            </div>

        </div>

    </div>

    <div class="azul">
        <div>
            <div class="flex">
                <div class="amarelo"></div>
                <div class="amarelo"></div>
                <div class="amarelo"></div>
            </div>
            <div class="amarelo"></div>
            <div class="flex">
                <div class="amarelo extender"></div>
                <div class="amarelo"></div>

            </div>

        </div>
    </div>

    <div class="azul">

        <div class="flex">

            <div class="amarelo"></div>

            <div>
                <div class="amarelo"></div>
                <div class="flex">
                    <div class="amarelo "></div>
                    <div class="amarelo ex"></div>

                </div>
            </div>

        </div>

    </div>

    //meu trabalho

    <div class="azul">
        <div class="flex">
            <div class="amarelo"></div>
            <div>
                <div class="amarelo"></div>
                <div class="amarelo ex"></div>
            </div>
            <div class="amarelo ex"></div>

        </div>
    </div>

    <div class="azul">
        <div class="flex">
            <div>
                <div class="flex">
                    <div class="amarelo"></div>
                    <div class="amarelo"></div>
                </div>
                <div class="amarelo extenderDown"></div>
            </div>
            <div class="amarelo"></div>
        </div>
    </div>

    <div class="azul">
        <div class="flex">
            <div class="amarelo"></div>
            <div class="amarelo"></div>
            <div class="amarelo"></div>
        </div>
        <div>
            <div class="amarelo"></div>
        </div>
        <div class="flex">
            <div class="amarelo di"></div>
            <div class="flex">
                <div class="amarelo"></div>

            </div>
            <div>

            </div>
        </div>
    </div>
    <div>
        <div class="azul">
            <div class="flex">
                <div>
                    <div class="amarelo"></div>
                    <div class="flex"></div>
                    <div class="amarelo ex"></div>
                </div>
                <div>
                    <div class="flex">
                        <div class="amarelo ex"></div>
                        <div class="amarelo ex"></div>

                    </div>
                    <div class="amarelo"></div>
                </div>
            </div>


        </div>


    </div>

    <div class="azul">
        <div class="flex">
            <div class="amarelo"></div>
        </div>
        <div class="flex">
            <div class="amarelo"></div>
            <div class="amarelo"></div>
            <div class="amarelo ex"></div>
        </div>
    </div>
    </div>

    <div class="azul">
        <div>
            <div class="amarelo">
            </div>
            <div class="flex">
                <div class="amarelo ex"></div>
                <div>
                    <div class="amarelo"></div>
                    <div class="amarelo"></div>

                </div>
                <div class="amarelo ex"></div>
            </div>
        </div>



    </div>

    <div class="azul">
        <div class="flex">
            <div>
                <div class="amarelo ex"></div>
                <div class="amarelo ex"></div>
            </div>
            <div class="amarelo"></div>
        </div>
        <div class="flex">
            <div class="amarelo"></div>
            <div class="amarelo"></div>
        </div>
    </div>
<hr>


    <div class="azul">
        <div class="flex">
            <div class="amarelo"></div>
            <div>
                <div class="amarelo"></div>
                <div class="flex">
                    <div class="amarelo"></div>
                    <div class="amarelo"></div>
                </div>
                <div class="amarelo"></div>
            </div>
        </div>
    </div>



    <div class="azul">
        <div class="flex">
            <div class="amarelo "></div>
            <div class="amarelo"></div>
        </div>
        <div>
            <div class="flex">
                <div class="amarelo ex"></div>
                <div class="amarelo "></div>
            </div>
        </div>
        <div>
            <div class="amarelo"></div>
        </div>
    </div>
<hr>


    <div class="azul">
        <div class="flex">
            <div class="amarelo"></div>
            <div class="amarelo ex"></div>

        </div>
        <div>
            <div class="flex">
                <div>
                    <div class="amarelo"></div>
                    <div class="amarelo ex"></div>
                </div>


    </div>

    </div>

    <div>





    </div>
    </div>

</body>

</html>